{
  "name": "slugify",
  "version": "0.1.0",
  "private": true,
  "homepage" : "http://derishi.gitlab.io/slugify",
  "dependencies": {
    "@types/fabric": "^2.6.10",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.8",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "browserfs": "^1.4.3",
    "fabric": "^2.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "stop": "taskkill -F -IM node.exe",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
